E Skully 60 45 20 V Nosferatu 65 50 70 e
H Monstruo14 82 68 72 T Monstruo16 1 1 1 i
T  1 1 1 E Monstruo9 16 16 16 e
D Monstruo4 80 60 50 O Monstruo2 30 60 30 e
V Monstruo12 35 32 37 V Monstruo10 2 6 100 f
T  1 1 1 V Monstruo11 10 6 12 e
O Monstruo3 80 100 30 T Monstruo7 16 6 16 f
O Monstruo1 80 60 30 E Monstruo8 10 6 12 e
D Monstruo5 15 12 3 D Monstruo15 15 20 3 e
T  1 1 1 H Monstruo13 66 38 42 e
T Monstruo6 10 6 12 T  1 1 1 e
O Monstruo3 80 100 30 V Monstruo12 35 32 37 e
D Monstruo15 15 20 3 O Monstruo1 80 60 30 e
H Monstruo14 82 68 72 H Monstruo13 66 38 42 i
D Monstruo4 80 60 50 V Monstruo11 10 6 12 f
T Monstruo6 10 6 12 E Monstruo9 16 16 16 i
D Monstruo4 80 60 50 O Monstruo3 80 100 30 f
H Monstruo13 66 38 42 E Monstruo9 16 16 16 f
